<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:eshine="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.progressbarwithnumber.MainActivity">
    <com.progressbarwithnumber.HorizontalProgressBarWithNum
        android:id="@+id/horizontalProgressBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        eshine:progress_text_size="12sp"
        eshine:progress_text_color="@color/colorPrimary"
        eshine:progress_reached_bar_height="5dp"
        eshine:progress_unreached_bar_height="5dp"
        eshine:progress_text_offset="5dp"
        android:max="100"
        />
</RelativeLayout>
